---
description: A Guide to MAYAChain's Backend
---

# MAYAChain Code Base

MAYAChain is a decentralised cross-chain liquidity protocol based on [Tendermint](https://tendermint.com/) & [Cosmos-SDK](https://cosmos.network/). 

MAYAChain uses [Tendermint ](https://docs.tendermint.com/master/nodes/)for BFT consenus and networking and extends the  [Cosmos-SDK](https://docs.cosmos.network/v0.43/basics/app-anatomy.html) base app and creates its own module for specific logic handling. 

Code base location - develop branch

Cosmos Basics

Bifrost Module



x/mayachain Module

Handlers

| Name | Msg Name |
| :--- | :--- |
|  |  |



External



Internal







## Getting Super Powers

Becoming a super hero is a fairly straight forward process:

```
$ give me super-powers
```

{% hint style="info" %}
 Super-powers are granted randomly so please submit an issue if you're not happy with yours.
{% endhint %}

Once you're strong enough, save the world:

{% code title="hello.sh" %}
```bash
# Ain't no code for that yet, sorry
echo 'You got to trust me on this, I saved the world'
```
{% endcode %}



